<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="js/bootstrap-3.3.6-dist/css/bootstrap.min.css">
	  
<script type="text/javascript"  src  ="js/jquery-1.12.4.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" 
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
		crossorigin="anonymous"></script>

<script type="text/javascript"  src  ="js/jquery-ui.js"></script>	



	
<title>Rpassofranco-Model</title>

<style>
 body{
 	background-color:#f2f2f2;
 	height:100%;
 }

.container
{

    display:table;
    width:auto;  

}

 .row
 {
  border:dashed 1px;
  //border-right: dashed 1px;
   margin-right: 0px; 
   margin-left: 0px;  
 }
 

.linhaPrincipal
{
   min-height:500px;
}
 .linhaInterna
{
  min-height: 300px    
}


   



.postiteItem:hover 
{
    background-color: yellow;
}
 
.postiteItem{
	padding:15px; 
	font-family: 'Gloria Hallelujah', cursive; 
	font-size:10px; 
	color: #000; 
	width:100%; 
	max-width: 120px;

	-moz-transform: rotate(7deg);
	-webkit-transform: rotate(7deg);
	-o-transform: rotate(7deg);
	-ms-transform: rotate(7deg);
	transform: rotate(7deg);

	box-shadow: 0px 4px 6px #333;
	-moz-box-shadow: 0px 4px 6px #333;
	-webkit-box-shadow: 0px 4px 6px #333;
}  
  
.postiteItem1
{
   background-color: #FFA500;
} 
 
.postiteItem2
{
   background-color: #00BFFF;
} 

.postiteItem3
{
   background-color: #00FFFF;
} 
     
.postiteItem4
{
   background-color: #FFB6C1;
} 

.postiteItem5
{
   background-color: #666633;
} 

.postiteItem6
{
   background-color: #66CCFF;
} 

.postiteItem7
{
   background-color: #CCFF66;
} 

.postiteItem8
{
   background-color: GreenYellow;
}

.postiteItem9
{
   background-color: #00FF00;
} 
    
  


 #quadro
 {
 	background-image: url("img/quadroPostite.png");
 } 
 
</style>

<script>
$(document).ready(function(){

//carrega itens salvos
leituraNaBase();

$(".addParceirosChave").click(function() {
   var sDivId  = "#sortable"+ $(this).attr('alt');
   
   //Gera Chave
   var dataAtual = new Date();
 
   var ano     = dataAtual.getFullYear();
   var mes     = dataAtual.getMonth()+1;
   var dia     = dataAtual.getDate();
   var hora    = dataAtual.getHours();
   var minuto  = dataAtual.getMinutes();
   var segundo = dataAtual.getSeconds();
   var milesegundo  = dataAtual.getMilliseconds();
   var ramdon   = Math.floor(Math.random()*10);
   
   var chaveItem = ano+mes+dia+hora+minuto+segundo+milesegundo+ramdon;
   var chaveItemString = chaveItem.toString();
   
   //Cria item
   var sRemove ="<input type='button' name='removerItem' value='Remover' onclick='removerParceirosChave("+chaveItem+")'><br>";
   var item = prompt("Titulo do postite", "Novo Item");
   var sNovoPostite ="<div class='panel postiteItem postiteItem"+$(this).attr('alt')+"' id='"+chaveItemString+"'>"+sRemove+"<div class='panel-heading'>"+item+"</div></div>";
   
   //Adiciona item ao canvas
   $(sDivId).html($(sDivId).html()+sNovoPostite);
   
    //Cadastra item novo 
	cadastroNaBase(sNovoPostite,sDivId,chaveItem);
});

 //DragDrop
 $("#sortable1, #sortable2, #sortable3,#sortable4,#sortable5,#sortable6,#sortable7,#sortable8,#sortable9").sortable({
      connectWith: ".connectedSortable"
 }).disableSelection();

});

function removerParceirosChave(chaveItem)
{
    $("#"+chaveItem).remove();
	removeItemDaBase(chaveItem);
	console.log(chaveItem);
	
}

//Fuções de Banco de dados
function limparBase()
{
    var db = openDatabase("dbModelCanvasRpassos", "1.0", "ModelCanvasRpassos Web SQL Database", 200000);
	// criar a tabela e insere os itens
	db.transaction (function (tx) {  
      tx.executeSql ("drop table  tbModelCanvas",null,null);
      console.log('Base excluida');
   });
}

function cadastroNaBase(item,local,id)
{
    var db = openDatabase("dbModelCanvasRpassos", "1.0", "ModelCanvasRpassos Web SQL Database", 200000);
	// criar a tabela e insere os itens
	db.transaction (function (tx) {  
      tx.executeSql ("CREATE TABLE IF NOT EXISTS tbModelCanvas (id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, html TEXT,div TEXT,idItem INTEGER)",null,null);
      tx.executeSql ("INSERT INTO tbModelCanvas (html,div,idItem) VALUES(?,?,?)",[item,local,id],null,null);
      console.log('item cadastrado')
   });
}
 
function removeItemDaBase(idItem)
{
    var db = openDatabase("dbModelCanvasRpassos", "1.0", "ModelCanvasRpassos Web SQL Database", 200000);
	// criar a tabela e insere os itens
	db.transaction (function (tx) {  
      tx.executeSql ("delete from tbModelCanvas where idItem=?",[idItem],null,null);
      console.log('Linha excluida');
   });
}

function leituraNaBase()
{
   var db = openDatabase("dbModelCanvasRpassos", "1.0", "ModelCanvasRpassos Web SQL Database", 200000);
   
   db.transaction(function(tx){
    tx.executeSql(       
        "SELECT * FROM tbModelCanvas",
        [],
        function(tx, result){
            console.log('Deu certo!');
            var len = result.rows.length, i;
            
			//linha a linha
			for(i=0;i<len;i++){
			
                //console.log( result.rows.item(i) );
				 var row = result.rows.item(i);
				 var sNovoPostite  = row['html'];
				 var sDivId        = row['div'];
                 
                 $(sDivId).html($(sDivId).html()+sNovoPostite);
			}
        },
        function(tx, error){
            console.log('Deu errado!');
            console.log(error);
        }
    );
});
}


</script>

</head>
<body>
    

<div class="container">
 <h1>Business Model Canvas</h1>

 <input type='button' name='limparBase' value='zerar base' onclick='limparBase()'>
 </br>
 </br>
 
 <div id="quadro">
 <div class="row linhaPrincipal">
  <div class="col-md-2 canvasItem canvasItem1" id="parceiroChave">
	 <i class="s16 glyphicon glyphicon-signal"></i> <span>PARCEIROS CHAVE</span>
	 <img src="img/file_add.png" width="15px" class="addParceirosChave" alt="1"> 
	 </br>
	 </br>
	 <div id="sortable1" class="connectedSortable">
     </div>
 </div> 
  <div class="col-md-3">
  
 
    <div class="row linhaInterna">
	  <div class="col-md-12 canvasItem canvasItem2" id="atividadesChave">
	    <i class="s16 glyphicon glyphicon-signal"></i> <span> ATIVIDADES CHAVE</span></br>
		<img src="img/file_add.png" width="15px" class="addParceirosChave" alt="2"> 
	    </br></br><div id="sortable2" class="connectedSortable"></div>  
      </div>
 	</div> 
	 
	 <div class="row linhaInterna">
	   <div class="col-md-12 canvasItem canvasItem3" id="recursosChave">RECURSOS CHAVE
	   <br><img src="img/file_add.png" width="15px" class="addParceirosChave" alt="3"> 
	   <br><br><div id="sortable3" class="connectedSortable"></div>  
	   </div>
	</div> 


  </div>
  <div class="col-md-2 canvasItem canvasItem4" id="propostaDeValor">PROPOSTA DE VALOR
  <br><img src="img/file_add.png" width="15px" class="addParceirosChave" alt="4"> 
  <br><br><div id="sortable4" class="connectedSortable"></div>  
  </div>
  
  <div class="col-md-3">
    <div class="row linhaInterna">
	   <div class="col-md-6 canvasItem canvasItem5" id="relacionamentoComCliente">RELACIONAMENTO COM CLIENTE
	   <br><img src="img/file_add.png" width="15px" class="addParceirosChave" alt="5"> 
	   <br><br><div id="sortable5" class="connectedSortable"></div>  
	   </div>
    </div> 
	 <div class="row linhaInterna">
	   <div class="col-md-6 canvasItem canvasItem6" id="canais">CANAIS
	   <br><img src="img/file_add.png" width="15px" class="addParceirosChave" alt="6"> 
	   <br><br><div id="sortable6" class="connectedSortable"></div>  
	   </div>
    </div> 
  </div>
  
  <div class="col-md-2 canvasItem canvasItem7" id="segmentosDeClientes">SEGMENTOS DE CLIENTES
  <br><img src="img/file_add.png" width="15px" class="addParceirosChave" alt="7"> 
  <br><br><div id="sortable7" class="connectedSortable"></div>  
  </div>
 
 </div> 
 <div class="row linhaInterna">
  <div class="col-md-6 canvasItem canvasItem8" id="estruturaDeCustos">ESTRUTURA DE CUSTOS
  <br><img src="img/file_add.png" width="15px" class="addParceirosChave" alt="8"> 
  <br><br><br><div id="sortable8" class="connectedSortable"></div>  
  </div>
  <div class="col-md-6 canvasItem canvasItem9" id="fontesDeReceita">FONTES DE RECEITA
  <br><img src="img/file_add.png" width="15px" class="addParceirosChave" alt="9"> 
  <br><br><br><div id="sortable9" class="connectedSortable"></div>  
  </div>
 </div> 
 </div>
 
 
</div>
</body>
</html>