<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="js/bootstrap-3.3.6-dist/css/bootstrap.min.css">
<script type="text/javascript"  src  ="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript"  src  ="js/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>	
<script type="text/javascript"  src  ="js/jquery-ui.js"></script>	
<script type="text/javascript"  src  ="js/modelo-de-negocio.js"></script>	
<script type="text/javascript"  src  ="js/toastr-master/build/toastr.min.js"></script> 
<link   rel="stylesheet"        href ="js/toastr-master/build/toastr.min.css">
<script src="js/jquery.ui.touch-punch.min.js"></script>


<title>Rpassofranco-Model</title>
<style type="text/css">
	body
	{
		background-image: url("img/quadroPostite.png");
	}
	.grid
	{
		
		border-top: solid 1px #CC6699;
		border-left: solid 1px #CC6699;
		border-right: solid 1px #CC6699;
		border-bottom: solid 1px #CC6699;
		padding: 0px;
		min-height: 300px;
		display: inline-block;
    }
    .bordaTop
    {
       border-top: solid 1px #CC6699;
    }
    .SemLeft
	{
		border-left: 0px;
	}
	 .SemTop
	{
		border-top: 0px;
	}
	 .SemRight
	{
		border-right: 0px;
	}
	.Topo
	{
		min-height: 100%;
	}

	.postiteItem
	{
		padding:10px; 
		font-family: 'Gloria Hallelujah', cursive; 
		font-size:10px; 
		color: #000; 
		width:100%;
		max-width: 120px;
		box-shadow: 0px 4px 6px #333;
		-moz-box-shadow: 0px 4px 6px #333;
		-webkit-box-shadow: 0px 4px 6px #333;
	    background-color: #FFA500;
	    position: relative;
	    z-index: 99999;
	    word-wrap: break-word;
   }
   .postiteItem:hover 
	{
	    background-color: yellow;
	} 

    .ui-widget {
       font-family: Verdana,Arial,sans-serif;
       font-size: .8em;
       z-index: 99999;
	}

	.ui-widget-content {
	    background: #F9F9F9;
	    border: 1px solid #90d93f;
	    color: #222222;
	}

	.ui-dialog {
	    left: 0;
	    outline: 0 none;
	    padding: 0 !important;
	    position: absolute;
	    top: 0;
	}

	#success {
	    padding: 0;
	    margin: 0; 
	}

	.ui-dialog .ui-dialog-content {
	    background: none repeat scroll 0 0 transparent;
	    border: 0 none;
	    overflow: auto;
	    position: relative;
	    padding: 0 !important;
	}

	.ui-widget-header {
	    background: #b0de78;
	    border: 0;
	    color: #fff;
	    font-weight: normal;
	}

	.ui-dialog .ui-dialog-titlebar {
	    padding: 0.1em .5em;
	    position: relative;
	    font-size: 1em;
	}

	#mascara{
    display:none;
    position:absolute;
    left:0;
    top:0;
    z-index: 99999;
    background-color:#000;
}

</style>


</head>


<body>
    


<div id="mensagem" title="Título da mensagem" style="display:none" align="left">
			<div class="row">
			<div class="col-xs-6">
				<select id="corPost">
					<option value="#FFA500" style="background-color:#FFA500">Cor1</option>
					<option value="#00BFFF" style="background-color:#00BFFF">Cor2</option>
					<option value="#00FFFF" style="background-color:#00FFFF">Cor3</option>
					<option value="#FFB6C1" style="background-color:#FFB6C1">Cor4</option>
					<option value="#666633"       style="background-color:#666633">Cor5</option> 
					<option value="#66CCFF"       style="background-color:#66CCFF">Cor6</option> 
					<option value="#CCFF66"       style="background-color:#CCFF66">Cor7</option>
					<option value="GreenYellow" style="background-color:GreenYellow">Cor8</option>
					<option value="#00FF00"       style="background-color:#00FF00">Cor9</option> 
					<option value="#FFFF00"       style="background-color:#FFFF00">Cor10</option> 
				</select>
			</div>

		<div class="col-xs-6">
				<select id="mapaDeAtuacao">
					<option value="NovoPostite">Fora do Box</option>
					<option value="produtosEservicos">produtosEservicos</option>
					<option value="geradorDeGanhos">geradorDeGanhos</option>
					<option value="aliviadorDeDores">aliviadorDeDores</option>
					<option value="ganhos">ganhos</option>
					<option value="dores">dores</option> 
					<option value="trabalhoAserFeito" >trabalhoAserFeito</option> 
				</select>
			</div>

			</div>	
			<div class="row">
			<div class="col-xs-10">
		     	 Conteudo do postite
				<textarea name="conteudoPost" id="conteudoPost" style="width: 400px; height: 100px;"></textarea>
			</div>
			</div>
		</div>

		<div class="container" id="todo">

		 <h1>Business Model Canvas</h1>
		 <input type="button" id="MapaDeValorBtn" value="Criar Etiqueta" class="btn btn-primary">
		 <br>
		 <br>
		 <div class="row" >
		    <div id="NovoPostite" class="connectedSortable"></div>
		 </div>
		 </br>









		<div clas="row" align="center">
		   <div class="col-xs-6 grid Topo" style="background-color:#CC6699;height:50px">
		     <h3>Proposicao de Valor</h3>
		   </div>
		   <div class="col-xs-6 grid Topo" style="background-color:#CC6699;height:50px">
		   	<h3>Seguimento do Cliente</h3>
		   </div>
		</div>


		   <div clas="row">
		     <div class="col-xs-3 grid  SemRight  connectedSortable" id="produtosEservicos" style="background-color:#6699FF;padding-left:15px;padding-right:15px">
		       <p>Produtos e Servicos</p>
		      </div>
		   </div>
		   <div class="col-xs-3 grid" id="coluna2" style="background-color:#6699FF">
		      <div clas="row ">
		       <div class="col-xs-12 connectedSortable" id="geradorDeGanhos">
		       <p>Gerador de Ganhos</p>
		       </div>
		      </div>
		       <div clas="row">
		       <div class="col-xs-12 bordaTop connectedSortable" id="aliviadorDeDores">
		       <p>Aliviador de Dores</p>
		       </div>
		      </div>
		   </div>
		   <div class="col-xs-3 grid" id="coluna3" style="background-color:#FFFFCC">
		    <div clas="row">
		       <div class="col-xs-12 connectedSortable" id="ganhos">
				 <p>Ganhos</p>
		       </div>
		      </div>
		       <div clas="row">
		       <div class="col-xs-12 bordaTop connectedSortable" id="dores">
		       <p>Dores</p>
		       </div>
		      </div>
		   </div>
		   <div class="col-xs-3 grid connectedSortable" id="trabalhoAserFeito" style="background-color:#FFFFCC;padding-left:15px;padding-right:15px">
		    <p>Trabalho a ser feito</p>
		   </div>
		</div>















		<div class="row">
		 <div class="col-xs-12" id="status">
			 	<div align="center">
					<p class=" footerBarra_fonte">
					 <i class="glyphicon glyphicon-copyright-mark"></i><span><a href="mailto:rpassosfranco@gmail.com" target="_top">2016 rpassosfranco</a></span>
		 			</p>
				</div>
		 </div>
		</div>
		<div id="mascara"></div>
</div>
		<a href="javascript:SalvarImg();" id="btnSalvar">Salvar</a>

</body>

</html>

   <script type="text/javascript" src="js/html2canvas/html2canvas.js"></script>
   <script type="text/javascript" src="js/html2canvas/canvas2image.min.js"></script>
   

   <script type="text/javascript">

   	$(document).ready(function() {

   		setaIdProjeto("modelo-de-negocio");

	});


	function SalvarImg()
	{
		GerarPrint();
	}

	function GerarPrint()
	{
		 		html2canvas(document.todo, {
				     useCORS: true
				    ,allowTaint:true
					,logging : true
				  }).then(function (canvas) {
				    
				  	canvas.webkitImageSmoothingEnabled = false;
			        canvas.mozImageSmoothingEnabled = false;
			        canvas.imageSmoothingEnabled = false;

				    if (navigator.msSaveBlob) {
				      console.log('this is IE');
				      var URL=window.URL;
				      var BlobBuilder = window.MSBlobBuilder;
				      navigator.saveBlob=navigator.msSaveBlob;
				      var imgBlob = canvas.msToBlob();
				      if (BlobBuilder && navigator.saveBlob) {
				        var showSave =  function (data, name, mimetype) {
				          var builder = new BlobBuilder();
				          builder.append(data);
				          var blob = builder.getBlob(mimetype||"application/octet-stream");
				          if (!name)
				            name = "Download.bin";
				          navigator.saveBlob(blob, name);
				        };
				        showSave(imgBlob, 'PropostaDeValor.png',"image/png");
				      }
				    } else {
				      if ($('#export-image-container').length == 0)
				          $('body').append('<a id="export-image-container" download="PropostaDeValor.jpg">')
				      img = canvas.toDataURL("image/jpeg")
				      img = img.replace('data:image/jpeg;base64,', '')
				      finalImageSrc = 'data:image/jpeg;base64,' + img

				      $('#export-image-container').attr('href', finalImageSrc)
				      $('#export-image-container')[0].click()
				      $('#export-image-container').remove()
				    }
				  });


	}
    </script>
	
